*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    background-color: rgb(249, 249, 249);
}
#q {
  color: rgb(42, 74, 235);
}

#heading{
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 30px;
}


.dark-mode {
    background-color: rgb(26, 24, 24);
    color: white;
}
#banner{
  width: 100%;
  height: auto;
   
 
}
/* Create two equal columns that floats next to each other */
.column {
    float:left;
    width: 50%;
    padding: 40px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  .column1 {
    float:left;
    width: 50%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    display: table;
    clear: both;
  }
  .about-img{
  display:flex;
  width:100%;
  height:auto;
  background-color:blue;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height:auto;
    }
    .column1{
      width: 100%;
    }
    .about-img{
   display:block;
   margin-left:auto;
   margin-right:auto;
   width:50%;
   height: 80%;
  }
    }
  @media screen and (min-width: 600px) {
    .column {
      width: 60%;
      height:auto;
    }
    .column1{
      width: 40%;
   margin-top:40px;
    }
    .about-img{
   display:block;
   margin-left:auto;
   margin-right:auto;
  }
  }
.about{
    display: flex;
    height: 450px;
}
.about-disc{
    width: 50%;
    background-color: wheat;
}
.about-img{
    width: 50%;
    border-left: 4px solid red;
    border-bottom: 4px solid red;
}

.service{
    display: flex;
}
p{
    color: rgb(88, 82, 82);
}
#more {display: none;}

#contact {
  width: 100%;
  height: 100%;
  background-color: #f6f3f3;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #171414;
 
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 320px;
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  margin-top: 10px;
  color: black;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 380px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: rgb(78, 72, 72);
  
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color:black;
}

.place {
  margin-left: 52px;
}

.phone {
  margin-left: 46px;
}

.gmail {
  margin-left: 43px;
}

.contact-text a {
  color: black;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #221bef;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: black;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
 
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px rgb(48, 48, 226);
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color:rgb(248, 246, 246); 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color:rgb(48, 32, 233);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
    margin-top: 10px;
  }
  .name, .email, textarea {
    width: 400px;
   
  
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

